{
    "name": "vscode-now-coding",
    "author": "CJ Artz",
    "license": "GPL-3.0-or-later",
    "displayName": "Now Coding",
    "description": "Show what you’re coding on your GitHub profile with Readme Widgets",
    "publisher": "1ceit",
    "icon": "icon.png",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/1ceit/1ceit.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onUri"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "now-coding.connect",
                "title": "Now Coding: Enter Secret"
            },
            {
                "command": "now-coding.options",
                "title": "Now Coding: Options"
            },
            {
                "command": "now-coding.toggle",
                "title": "Now Coding: Toggle Tracking"
            },
            {
                "command": "now-coding.settings",
                "title": "Now Coding: Open Settings"
            },
            {
                "command": "now-coding.dashboard",
                "title": "Now Coding: Open Dashboard"
            }
        ],
        "configuration": {
            "title": "Now Coding",
            "properties": {
                "nowCoding.apiUrl": {
                    "type": "string",
                    "default": "https://readmewidgets.dev/api/vscode-status",
                    "description": "Where your status is sent. Leave as is unless you use Readme Widgets on a different domain."
                },
                "nowCoding.apiSecret": {
                    "type": "string",
                    "default": "",
                    "description": "Your secret from the Now Coding page of the Readme Widgets dashboard."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "^1.80.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "simple-git": "^3.31.1"
    },
    "homepage": "https://readmewidgets.dev"
}
